<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecursosSistemaActivity">
<ImageView
    android:id="@+id/img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/ic_dialog_map"
    android:tint="@color/primary_dark"
    />
    <ImageView
        android:id="@+id/img_recurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        />
    <TextView
        android:id="@+id/tx_mensaje"
        android:layout_width="wrap_content"
        android:text="@android:string/cancel"
        android:layout_below="@id/img_recurso"
        android:layout_height="wrap_content" />
</RelativeLayout>